<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50G-Fc-6xI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testURL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ttttt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avE-7U-3tY">
                                <rect key="frame" x="16" y="84" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-3k-Upv">
                                <rect key="frame" x="164" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkq-cR-KUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfN-3k-Upv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EE3-Hf-WMy"/>
                            <constraint firstItem="gfN-3k-Upv" firstAttribute="top" secondItem="avE-7U-3tY" secondAttribute="bottom" constant="8" symbolic="YES" id="HNS-rj-ymp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfN-3k-Upv" secondAttribute="bottom" constant="46" id="Juo-7s-GWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avE-7U-3tY" secondAttribute="trailing" constant="16" id="PKZ-Y8-3sN"/>
                            <constraint firstItem="avE-7U-3tY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RSD-Rm-WfS"/>
                            <constraint firstItem="avE-7U-3tY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oMA-xQ-8bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outletButton" destination="gfN-3k-Upv" id="Ojx-ft-Q0B"/>
                        <outlet property="outletTextView" destination="avE-7U-3tY" id="vKm-pH-CJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="176.76161919040482"/>
        </scene>
        <!--Table View Controller Show-->
        <scene sceneID="CJf-UI-ucC">
            <objects>
                <tableViewController id="Tvd-F8-14l" customClass="TableViewControllerShow" customModule="testURL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sl5-z7-aik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="100" id="MvK-cc-z0H" customClass="TableViewCellShow" customModule="testURL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvK-cc-z0H" id="tCU-ID-Bvb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calamityIcon150Black_AR" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-WS-6CC">
                                            <rect key="frame" x="20" y="20" width="55" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-19-G1I">
                                            <rect key="frame" x="288" y="73.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-3K-umi">
                                            <rect key="frame" x="83" y="20" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mij-WS-6CC" secondAttribute="bottom" constant="19.5" id="EUJ-9B-8xG"/>
                                        <constraint firstItem="UAj-3K-umi" firstAttribute="top" secondItem="tCU-ID-Bvb" secondAttribute="top" constant="20" symbolic="YES" id="NGQ-b3-JIf"/>
                                        <constraint firstAttribute="bottom" secondItem="R27-19-G1I" secondAttribute="bottom" constant="10" id="U7p-aE-Acd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAj-3K-umi" secondAttribute="trailing" constant="20" symbolic="YES" id="VKk-u6-y0D"/>
                                        <constraint firstItem="R27-19-G1I" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tCU-ID-Bvb" secondAttribute="leading" constant="328" id="fFP-gc-gnA"/>
                                        <constraint firstItem="Mij-WS-6CC" firstAttribute="leading" secondItem="tCU-ID-Bvb" secondAttribute="leading" constant="20" symbolic="YES" id="mbh-D4-AL9"/>
                                        <constraint firstAttribute="trailing" secondItem="R27-19-G1I" secondAttribute="trailing" constant="20" symbolic="YES" id="qWa-6w-nIR"/>
                                        <constraint firstItem="Mij-WS-6CC" firstAttribute="top" secondItem="tCU-ID-Bvb" secondAttribute="top" constant="20" symbolic="YES" id="s5p-4G-eSp"/>
                                        <constraint firstAttribute="bottom" secondItem="UAj-3K-umi" secondAttribute="bottom" constant="58.5" id="uuT-uk-pky"/>
                                        <constraint firstItem="UAj-3K-umi" firstAttribute="leading" secondItem="Mij-WS-6CC" secondAttribute="trailing" constant="8" id="vNi-0P-3Ob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="UAj-3K-umi" id="3fs-Et-2c7"/>
                                    <outlet property="lblUpdated" destination="R27-19-G1I" id="imT-bU-iHF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showSummary" id="UPq-c1-wDc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tvd-F8-14l" id="gFu-WO-NbQ"/>
                            <outlet property="delegate" destination="Tvd-F8-14l" id="9Rp-Oj-kVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LII-UM-RRm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-JO-hpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSg-7q-VYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50G-Fc-6xI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kj2-EU-rkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvd-F8-14l" kind="relationship" relationship="rootViewController" id="uGm-Xe-EQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go3-u8-eOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="calamityIcon150Black_AR" width="55" height="60"/>
    </resources>
</document>
